export const texts = [
  "Text for typing #1",
  "Text for typing #2",
  "Text for typing #3",
  "Text for typing #4",
  "Text for typing #5",
  "Text for typing #6",
  "Text for typing #7",
];

export const jokes = [
  `- Почему на ралли ездят по двое?\n
    - Один рулит, второй молится.`,

  `— Гонки уже движутся к концу, а наш спортсмен все не догоняет.\n
   — Не догоняет... что надо двигаться в другую сторону.`,

  `Вчера лежачий полицейский догнал эстонского гонщика.`,

  `Во время гонки на этапе формулы 1 армянский гонщик вдруг резко затормозил у 
    обочины, подобрал пассажиров и поехал дальше.`
]

export default { texts };
